/*========= GOOGLE FONTS =========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');

/*========= VARIABLES CSS =========*/
:root {
  /*================== COLORS ==================*/

  --main-background-color: #F1F1F1;
  --nav-background-color: #131426;
  --first-hue: 0;
  --sat: 6%;
  --lig: 23%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: #F2295F;
  --text-color: #131426;
  --text-color-ligth: #B4BEC9;
  --body-color: #f1f1f1;
  --container-color: #F2F2F2;

  /*================== Font and typography ==================*/
  --body-font: 'Montserrat', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  /*================== Font weight ==================*/
  --font-medium: 400;
  --font-semibold: 600;
  --font-bold: 700;

  /*================== z index ==================*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  padding: 0;
  height: 100%;
  width: 100%;
  margin: 0;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  /* transition: .4s; */
  /* for views mode animation */
}

header {
  display: flex;
  grid-column: 2/2;
  justify-content: center;
  align-items: center;
}

aside {
  transition: 1s;
  /* background-color: var(--nav-background-color); */
  padding: 3rem 1rem;
}

main{
  transition: 1s;
}

.page {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 6.5rem 1fr;
  /* grid-template-rows: 4rem 1fr; */
  transition: 1.2s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.section {
  padding: 1rem 0 1rem;
}

.section--title,
.section--subtitle {
  text-align: center;
}

.section--title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
}

.section--subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-ligth);
}


/* ================== HEADER - NAV ================== */

.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 0rem;
  border-radius: 1rem;
}

/* .brand-btn {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
} */

.logo-brand>img {
  width: 2rem;
  height: 2rem;
}

.name-brand {
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: var(--title-color);
  text-decoration: none;
}

.user-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .8rem;
}

.avatar>img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--container-color);
}

.btn-profile{
 cursor: pointer;
}

.dropdown-menu{
  display: none;
  position: absolute;
  top: 50px;
  right: 2rem;
  background-color: rgba(61, 63, 56, .5);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 1rem;
  transition: 1.2s;
}

.dropdown-menu a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--text-color-ligth);
}

.dropdown-menu a:hover{
  background: hsla(0, 0, 5, .9);
  color: var(--title-color);
}

/* ================== SIDEBAR - NAV ================== */
.nav-btn {
  color: var(--text-color-ligth);
  font-size: var(--h2-font-size);
  cursor: pointer;
  transition: 1.2s;
  display: flex;
  align-items: center;
}

.logout-btn {
  color: var(--title-color);
  font-size: var(--h2-font-size);
}

.nav-menu {
  height: 100%;
  padding: 1rem;
  transition: .4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* transition: all 0,3s ease; */
  background-color: rgba(255, 255, 255, .9);
  border: #15bf81 1px solid;
  border-radius: 50px;
}

.nav-list {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  min-width: 30px;
  padding: 0;
  margin: 0;
}

.nav-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin:20px 0;
}

.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.nav-title{
  opacity: 0;
  visibility: hidden;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  transition: all 2s ease;
  font-size: .9rem;
  font-weight: 400;
  color: var(--text-color-ligth);
}

aside.maximized .nav-title{
  opacity: 1;
  visibility: visible;
  width: auto;
  margin-left: 10px;
}

aside.maximized .nav-item{
  justify-content: flex-start;
  margin: 20px 0;
}

aside.maximized .nav-link{
  flex-direction: row;
  justify-content: flex-start;
}

.logout-title{
  margin-left: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
}

/* ================== MAIN ================== */
.main-container{
  width: 100%;
  height: 100%;
  background: var(--main-background-color);
}

.main-dash{
  border-radius: 1rem;
}

.container-1{
  height: 100%;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 1rem 1rem .5rem rgba(19, 20, 38, .1);
}

/* ================== Dashboard ================== */
.dashboard{
  display: none;
  grid-template-columns: 0.25fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

.section1{
  grid-column: 1/1;
  display: grid;
  flex-wrap: wrap;
  flex-direction: row;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.section2{
  padding: 1rem;
}

.section3{
  grid-column: 1/3;
  padding: 1rem;
}

/* ================== Punto de venta ================== */
.punto-venta{
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
}

.categorias{
  grid-row: 1/1;
  display: grid;
  flex-wrap: wrap;
  padding: .5rem;
  gap: 1rem;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
}

.categoria-cont{
  border-left: 5px solid #168c61;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 250px;
  max-height: 200px;
}

.categoria-group{
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.cat-img-cont{
  display: grid;
  place-content: center;
  padding: 1rem 0 0 0 ;
}

.categoria-icon{
  color: #F2295F;
  font-size: 4rem;
}

.categoria-title{
  font-size: var(--h3-font-size);
  color: #131424;
  font-weight: var(--font-semibold);
}

.categoria-info{
  color: #15bf81;
}

.lista-productos{
  display: grid;
  grid-row: 2/2;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 0.5fr);
  gap: 1rem;
  padding: 1rem;
}

.product-cont{
  border: 5px solid #15bf81;
  background-color: #131426;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  max-width: 250px;
  max-height: 200px;
}

.prod-list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5rem;
}

.produc-title{
  color:#15bf81;
  font-weight: var(--font-bold);
  font-size: var(--h2-font-size);
}

.produc-info{
 color: #168c61;
 font-weight: var(--font-bold);
 justify-content: flex-start;
}

.produc-cant{
  color: #168c61;
}

.select-cant{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
}

#plus-btn{
  color: #F2295F;
  font-size: 1.5rem;
}

.sqr-cant{
  width: 40px;
  height: 30px;
  border: 2px solid #15bf81;
  background-color: #fff;
  border-radius: .5rem;
}

#minus-btn{
  color: #F2295F;
  font-size: 1.5rem;
}

.carrito-compra{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  padding: .5rem;
  grid-row: 1/3;
}

.selected-prods{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.3rem;
}

.total-prods{
  min-height: 300px;
}

#trash-btn{
  color: #F2295F;
  font-size: 1.5rem;
}

.subtotal-cont{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 2px #F2295F dotted ;
}

.labels{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.values{
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}

/* ================== configuracion ================== */

.configuracion{
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  .1 1fr 1fr;
  padding: 1rem;
  gap: 1rem;
}

.config-option{
  grid-column: 1/3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.config-prod{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.input-set{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2rem;
}

.list-config{
  min-height: 350px;
  min-width: 450px;
  border-radius: 2rem;
  border: 2px solid #F2295F;
  box-shadow: 0 0 .5rem #131426;
}

.title{
  font-size: var(--h3-font-size);
  font-weight: var(--font-bold);
  color: #131426;
}

.btn-config{
  height: 45px;
  border-radius: 1rem;
  width: 100%;
}

.btn-opt{
  background-color: #131426;
  color: #15bf81;
}

.btn-opt:hover{
  width: 80%;
  color: #F2295F;
}

.save-btn{
  background-color: #15bf81;
  color: #131426;
}

.cancel-btn{
  background-color: #F2295F;
  color: #131426;
}

.file-btn{
  background-color: #168c61;
  color: #131426;
}

fieldset{
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
}

legend{
  padding: 0 1rem;
}

input{
  border-radius: 1rem;
  min-width: 250px;
  padding: 1rem;
}

select{
  border-radius: 1rem;
  min-width: 250px;
  padding: 1rem;
  font: var(--body-font);
}

#file_input{
  display: grid;
}

.new-product{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.group-btn{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}







